--cpu Cortex-M4.fp
"dmp_driver\startup_stm32f405xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"dmp_driver\main.o"
"dmp_driver\gpio.o"
"dmp_driver\dac.o"
"dmp_driver\tim.o"
"dmp_driver\stm32f4xx_it.o"
"dmp_driver\stm32f4xx_hal_msp.o"
"dmp_driver\dmp.o"
"dmp_driver\stm32f4xx_hal_dac.o"
"dmp_driver\stm32f4xx_hal_dac_ex.o"
"dmp_driver\stm32f4xx_hal_tim.o"
"dmp_driver\stm32f4xx_hal_tim_ex.o"
"dmp_driver\stm32f4xx_hal_rcc.o"
"dmp_driver\stm32f4xx_hal_rcc_ex.o"
"dmp_driver\stm32f4xx_hal_flash.o"
"dmp_driver\stm32f4xx_hal_flash_ex.o"
"dmp_driver\stm32f4xx_hal_flash_ramfunc.o"
"dmp_driver\stm32f4xx_hal_gpio.o"
"dmp_driver\stm32f4xx_hal_dma_ex.o"
"dmp_driver\stm32f4xx_hal_dma.o"
"dmp_driver\stm32f4xx_hal_pwr.o"
"dmp_driver\stm32f4xx_hal_pwr_ex.o"
"dmp_driver\stm32f4xx_hal_cortex.o"
"dmp_driver\stm32f4xx_hal.o"
"dmp_driver\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DMP_driver\DMP_driver.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMP_driver.map" -o DMP_driver\DMP_driver.axf